# OpenFisca-Web-Site - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = openfisca-web-site@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 2016

[app:main]
use = egg:OpenFisca-Web-Site
cache_dir = %(here)s/cache
france.api.url = http://api.openfisca.fr/
log_level = DEBUG
realm = OpenFisca
static_files = true
tunisia.api.url = http://api.openfisca.tn/
;twitter.access_token_key = TODO
;twitter.access_token_secret = TODO
;twitter.consumer_key = TODO
;twitter.consumer_secret = TODO
ui.url = http://ui.openfisca.fr/


# Logging configuration
[loggers]
keys = root, openfisca_web_site

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openfisca_web_site]
level = DEBUG
handlers =
qualname = openfisca_web_site

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
